# PlanRadarAssessment

./: README.md  appConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/planradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/planradar/: App.kt
app/src/main/java/com/assessment/planradar/di/: AppComponent.kt  ContextModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/assessment/planradar/di/annotitions/: ViewModelKey.kt
app/src/main/java/com/assessment/planradar/features/home/data/: MainRepositoryImpl.kt
app/src/main/java/com/assessment/planradar/features/home/domain/: CheckAddCityUseCase.kt  GetAllCitiesUseCase.kt  (+4 more)
app/src/main/java/com/assessment/planradar/utils/: Const.kt  Extensions.kt  FlowMapingExtensions.kt  GlideAppModule.kt  LoadingExtensions.kt
app/src/main/java/com/assessment/planradar/utils/db/: MainRoomDatabase.kt
app/src/main/java/com/assessment/planradar/utils/result/: FetchLimiter.kt  NetworkBoundResource.kt  Resource.kt  ResourceType.kt
app/src/main/java/com/assessment/planradar/utils/room/: BaseDao.kt
app/src/main/java/com/assessment/planradar/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/assessment/planradar/utils/views/: BaseFragment.kt  MagicCardView.kt
app/src/main/res/layout/: fragment_home.xml  fragment_weather_details.xml  sheet_add_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
